# vim:ft=sh:

g-help() {
  echo '""""""""""""""""""""""""""""""'
  echo '" mod_git '
  echo '""""""""""""""""""""""""""""""'
  echo ""
  echo "sub commands:"
  echo "- add"
  echo "- com"
}

g() {
  local a="$1"
  if [ $a ]; then
    g-$a "${@:2}"
   else
    git status
  fi
}

g-ir() {
  local v="$1"
  local is_num=$(_nx_is_number $v)
  if [ -z "$v" ]; then
    git rebase -i HEAD~10
  elif [ "$is_num" = "true" ]; then
    git rebase -i HEAD~$1
  elif [ "$v" = "root" ]; then
    git rebase -i --root
  else
    echo "arg must be an number"
  fi
}

g-add() {
  local v="$1"
  if [ -z "$v" ]; then
    git add --update .
  elif [ "$v" = "all" ]; then
    git add --all
  else
    git add "$@"
  fi
}

g-rev() {
  git commit -m "rev" "$@"
}

g-first() {
  git commit -m "first" "$@"
}

g-com() {
  local v="$1"
  if [ -z "$v" ]; then
    echo "gc: missing args"
  elif [ "$v" = "am" ]; then
    git commit --amend "${@:2}"
  elif [ "$v" = "first" ]; then
    git commit -m "first commit"
  elif [ "$v" = "wip" ]; then
    git commit -m "WIP"
  elif [ "$v" = "rev" ]; then
    git commit -m "rev"
  else
    git commit -v "$@"
  fi
}

#""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# helpers
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""
g-r() {
  git reset "$@"
}

g-rl() {
  git reset HEAD~1
}

g-co() {
  git checkout "$@"
}

g-rcon() {
  git rebase --continue
}

g-rabort() {
  git rebase --abort
}

g-l() {
  git log "$@"
}

g-lg() {
  git log --all --graph --oneline --decorate
}

g-diff() {
  git diff "$@"
}

g-dc() {
  git diff --cached "$@"
}

g-count() {
  git rev-list HEAD --count
}

g-b() {
  git branch "$@"
}

g-tag() {
  git tag -a -m "$@"
}

g-cherry() {
  git cherry-pick "$@"
}

g-init() {
  git init "$@"
}

# shortcuts
alias clone="git clone"
alias remote="git remote"
alias push="git push"
alias pull="git pull"

g-branch() {
  git symbolic-ref --short HEAD
}

g-example() {
  local v="$1"
  if [ -z "$v" ]; then
    git add --update .
  elif [ "$v" = "all" ]; then
    git add --all
  else
    git add "$@"
  fi
}

