# vim:ft=sh:

ed() {
  local v1="${1:-a}"
  local v2="$2"
  local file=$chk_bash_path/$v1
  local mod=$chk_bash_path/mod_$v1
  if [ -f "$file" ]; then
    vi $file
  elif [ -f "$mod" ]; then
    vi $mod
  elif [ "$v1" = "tmux" ]; then
    vi $chk_tmux_path
  else
    ed_$v1 "${@:2}"
  fi
}

ed_a() {
  vi $chk_bash_mods_path/new.mod
}

ed_bin() {
  local v="$1"
  if [ -z "$v" ]; then
    vi $chk_dotfiles_path/bin
  else
    vi $chk_dotfiles_path/bin/$v
  fi
}

ed_mux() {
  local v="$1"
  if [ -z "$v" ]; then
    vi $chk_dotfiles_path/bin-mux
  else
    vi $chk_dotfiles_path/bin-mux/mux-$v
  fi
}

ed_mod() {
  local v="$1"
  local mod=$chk_bash_mods_path/$v.mod
  if [ -z "$v" ]; then
    vi $chk_bash_mods_path/new.mod
  else
    vi $mod
  fi
}
