function nex_spaces_wd
{
  local wd="${PWD/\/home\/chk\/spaces\//}"
  echo $wd
}

function nex_prompt_cmd
{
  local _wd=$(nex_spaces_wd)
  local wd="${_wd/topics\/rest-api\//}"
  local space="topics"
  local subject="rest-api"

  if [[ "$ORIG_PS1" == "" ]]; then
    export ORIG_PS1=$PS1
  fi

  if [[ $PWD == *"/spaces/$space"* ]]; then
    export PS1="\[\033[01;32m\]$space -- ($subject)\[\033[00m\]: \[\033[01;34m\]$wd\[\033[00m\]\n\$ "
  else
    export PS1=$ORIG_PS1
  fi
}

export PROMPT_COMMAND=nex_prompt_cmd


# Snippets
# export PS1='\[\033[01;32m\][_topics_:$wd]\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\n\$ '
# \[\033[01;32m\] _green_ \[\033[00m\]
# \[\033[01;34m\] _blue__ \[\033[00m\]
