# vim:ft=sh:

ed() {
  local v1="$1"
  local v2="$2"
  local file=$chk_bash_path/$v1
  if [ "$v1" = "0" ]; then
    _ed_self
  elif [ "$v1" = "bin" ]; then
    _ed_bin $v2
  elif [ "$v1" = "mux" ]; then
    _ed_mux $v2
  elif [ "$v1" = "mod" ]; then
    _ed_mod $v2
  else
    _ed_user_mod $v2
  fi
}

_ed_self() {
  vi $chk_bash_path/mods/mod_ed
}

_ed_user_mod() {
  local user_mods_path=$HOME/user_mods
  vi $user_mods_path/"$1"
}

_ed_bin() {
  local v="$1"
  if [ -z "$v" ]; then
    vi $chk_dotfiles_path/bin
  else
    vi $chk_dotfiles_path/bin/$v
  fi
}

_ed_mux() {
  local mux_path=$chk_dotfiles_path/tmux/mux
  local v="$1"
  if [ -z "$v" ]; then
    vi $mux_path
  else
    vi $mux_path/$v.sh
  fi
}

_ed_mod() {
  local v="$1"
  local mod=$chk_user_mods_path/$v.mod
  if [ -z "$v" ]; then
    vi $chk_user_mods_path/new.mod
  else
    vi $mod
  fi
}
