#""""""""
# Index
#""""""""
source-file ~/dotfiles/chk-tmux/main.conf
source-file ~/dotfiles/chk-tmux/mod_splits.conf
source-file ~/dotfiles/chk-tmux/mod_ctrlp.conf

#source-file ~/dotfiles/chk-tmux/plugins.conf

