#""""""""
# Index
#""""""""
source-file ~/dotfiles/chk-tmux/main.conf
source-file ~/dotfiles/chk-tmux/mod_status.conf
source-file ~/dotfiles/chk-tmux/mod_windows.conf
source-file ~/dotfiles/chk-tmux/mod_ctrlp.conf
source-file ~/dotfiles/chk-tmux/mod_temp.conf

#source-file ~/dotfiles/chk-tmux/plugins.conf

