#  Author: chanakasan <chanaka6775@gmail.com>
#  Repository: https://github.com/chanakasan/dotfiles
#  Create Date: 2023-05-05
#  License: MIT

#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# Basic
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
unbind C-b
set -g prefix C-g
bind C-g send-prefix

set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - Tmux"

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

setw -g monitor-activity on
set -g visual-activity on
set -g history-limit 5000

#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# Status Bar
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set -g status-interval 30
set -g status-justify left
set -g status-bg colour235
set -g status-fg white
setw -g window-status-current-style fg=black,bg=white
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'
set -g status-right '#[fg=green]#[default]'

#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# Terminal
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set -g default-terminal "screen-256color"


#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# Productivity
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000


# unbind arrow keys
# This prevents cases where you switch to a different pane,
# then use the arrow key to go through command history,
# and accidentally switch back to the previous pane
unbind Up
unbind Down
unbind Left
unbind Right

#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# Mappings
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# force a reload of the config file
unbind R
bind R source-file ~/.tmux.conf \; display "Reloaded!"
  bind | split-window -h -c '#{pane_current_path}'
  bind _ split-window -v -c '#{pane_current_path}'

#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# Unmap
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
unbind C-o

#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# Mod: CtrlP
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# ctrlp like feature to switch sessions *[1]
bind C-p split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
# kill session
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'
#bind-key C-t choose-tree -Ns
