
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# Mod CtrlP
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
bind C-p new-window -n "Select" "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
#bind C-p display-popup "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
#bind-key C-t choose-tree -Ns