#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# Mod Splits
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#=> switch
bind -n M-h if -F '#{pane_at_left}'  ''  'select-pane -L'
bind -n M-l if -F '#{pane_at_right}'  ''  'select-pane -R'

#=> primary sidebar pane
bind -n C-q if -F '#{pane_at_left}'  ''  'kill-pane'
bind -n M-n if-shell '[ "$(tmux list-panes | wc -l)" = 1 ]' 'split-pane -h'

#=> new windows
bind -n M-C-n new-window
bind -n M-C-k confirm-before -p '#[fill=colour235 bg=colour235 fg=red align=left]Kill window? (y/n)' kill-window
bind -n M-C-h display '#[fill=black bg=black fg=red align=left]hello'
#=> create new
#bind l split-window -h -c '#{pane_current_path}'
#bind h split-window -h -c '#{pane_current_path}'
#bind j split-window -v -c '#{pane_current_path}'

#=> old
#bind -n M-q confirm-before -p 'Close pane? (y/n)' kill-pane
# bind -n C-l run-shell "if [ $(tmux display-message -p '#{pane_at_right}') -ne 1 ]; then tmux select-pane -R; fi"
# bind -n C-h run-shell "if [ $(tmux display-message -p '#{pane_at_left}') -ne 1 ]; then tmux select-pane -L; fi"


#=> explain
# if this pain is the left most do notion, else kill it 
#bind -n M-q if -F '#{pane_at_left}'  ''  'kill-pane'