#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# Mod Splits
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# switch
# bind -n C-h select-pane -L
# bind -n C-l select-pane -R
# bind -n C-l run-shell "if [ $(tmux display-message -p '#{pane_at_right}') -ne 1 ]; then tmux select-pane -R; fi"
# bind -n C-h run-shell "if [ $(tmux display-message -p '#{pane_at_left}') -ne 1 ]; then tmux select-pane -L; fi"
bind -n C-h if -F '#{pane_at_left}'   '' 'select-pane -L'
bind -n C-l if -F '#{pane_at_right}'  '' 'select-pane -R'

# kill
bind -n M-q confirm-before -p 'Close pane? (y/n)' kill-pane
# create
bind l split-window -h -c '#{pane_current_path}'
bind h split-window -h -c '#{pane_current_path}'
bind j split-window -v -c '#{pane_current_path}'


