#""""""""
# Index
#""""""""
source-file ~/dotfiles/tmux/reset_keys.conf
#source-file ~/dotfiles/tmux/reset_opts.conf
source-file ~/dotfiles/tmux/unbind.conf
source-file ~/dotfiles/tmux/main.conf
source-file ~/dotfiles/tmux/mod_status.conf
source-file ~/dotfiles/tmux/mod_windows.conf
source-file ~/dotfiles/tmux/mod_ctrlp.conf
source-file ~/dotfiles/tmux/z_new.conf








# TPM plugins
source-file ~/dotfiles/tmux/plugins.conf

set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'