# INDEX

source-file ~/dotfiles/tmux/reset_keys.conf
#source-file ~/dotfiles/tmux/reset_opts.conf
source-file ~/dotfiles/tmux/unbind.conf
source-file ~/dotfiles/tmux/main.conf
source-file ~/dotfiles/tmux/mods/mod_status.conf
source-file ~/dotfiles/tmux/mods/mod_windows.conf
source-file ~/dotfiles/tmux/mods/mod_ctrlp.conf
source-file ~/dotfiles/tmux/mods/mod_popup.conf
source-file ~/dotfiles/tmux/mods/mod_menu.conf

source-file ~/dotfiles/tmux/mods/1_mod_temp.conf
source-file ~/dotfiles/tmux/mods/2_mod_temp.conf

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
#source-file ~/dotfiles/tmux/mod_plugins.conf
