#""""""""
# Index
#""""""""
source-file ~/dotfiles/tmux/main.conf
source-file ~/dotfiles/tmux/mod_status.conf
source-file ~/dotfiles/tmux/mod_windows.conf
source-file ~/dotfiles/tmux/mod_ctrlp.conf
source-file ~/dotfiles/tmux/z_new.conf

#source-file ~/dotfiles/chk-tmux/plugins.conf

