# UnbindKeys() {
  unbind -n MouseDown3Pane
  unbind -n Up
  unbind -n Down
  unbind -n Left
  unbind -n Right
  unbind Space
  unbind o
  #unbind x
  unbind R
  unbind r
  unbind l
  unbind C-o
  unbind C-l
  unbind C-p
  unbind C-g
  unbind -n C-k
  unbind -n C-p
  unbind -n C-\'
  unbind -n M-p
  unbind M-p
# }

# UnbindArrowKeys() {
  unbind Up
  unbind Down
  unbind Left
  unbind Right
# }

