bind e run-shell 'echo "hi"'

bind g run-shell 'echo home'

#bind -n c-g display "#[fill=colour235 bg=colour235 fg=red align=left]Use Ctrl-F please"
bind -n c-g popup "cowsay 'Use C-F'"

#bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'
#bind C-K confirm-before -p 'Kill session? (y/n)' 'confirm-before -p "[Kill session] Are you sure? (y/n)" kill-session'

bind -n M-g popup -E -w 95% -h 95% "tmux new-session -A -s scratch"

bind -n M-d popup -E -w 95% -h 95% "htop"