# vim:ft=sh:

ed() {
  local v1="${1:-a}"
  local v2="$2"
  local file=$chk_bash_path/$v1
  local mod=$chk_bash_path/mod_$v1
  local tmux=$chk_dotfiles_path/chk-tmux/
  if [ -f "$file" ]; then
    vi $file
  elif [ -f "$mod" ]; then
    vi $mod
  elif [ "$v1" = "tmux" ]; then
    vi $tmux
  else
    ed_$v1 "${@:2}"
  fi
}

ed_a() {
  vi $HOME/.bashrc
}

ed_bin() {
  local v="$1"
  if [ -z "$v" ]; then
    vi $chk_dotfiles_path/chk-bin
  else
    vi $chk_dotfiles_path/chk-bin/$v
  fi
}

ed_mux() {
  local v="$1"
  if [ -z "$v" ]; then
    vi $chk_dotfiles_path/mux-bin
  else
    vi $chk_dotfiles_path/mux-bin/mux-$v
  fi
}

